\bage1[0-9a-z]{58}\b
\bAGE-SECRET-KEY-1[0-9A-Z]{58}\b
(https://[a-zA-Z0-9-]+\.azconfig\.io);Id=(.{4}-.{2}-.{2}:[a-zA-Z0-9+/]{18,22});Secret=([a-zA-Z0-9+/]{36,50}=)
\bcio[a-zA-Z0-9]{32}\b
\b(dt0[a-zA-Z]{1}[0-9]{2}\.[A-Z0-9]{24}\.[A-Z0-9]{64})\b
\b(EAACEdEose0cBA[a-zA-Z0-9]+)\b
\b(ghp_[a-zA-Z0-9]{36})\b
\b(gho_[a-zA-Z0-9]{36})\b
\b((?:ghu|ghs)_[a-zA-Z0-9]{36})\b
\b(ghr_[a-zA-Z0-9]{76})\b
\b(github_pat_[0-9a-zA-Z_]{82})\b
\b(glptt-[0-9a-f]{40})\b
\b(AIza[0-9A-Za-z_-]{35})\b
\b(eyJrIjoi[A-Za-z0-9]{60,100})\b
\b(glc_eyJrIjoi[A-Za-z0-9]{60,100})\b
\b(glsa_[a-zA-Z0-9]{32}_[a-fA-F0-9]{8})\b
\b(npm_[A-Za-z0-9]{36})\b
\b(oy2[a-z0-9]{43})\b
\b(sk-[a-zA-Z0-9]{48})\b
\b(PMAK-[a-zA-Z0-9]{24}-[a-zA-Z0-9]{34})\b
\b(sgp_[a-zA-Z0-9]{64})\b
\b(SG\.[0-9A-Za-z_-]{22}\.[0-9A-Za-z_-]{43})\b
\b(shpss_[a-fA-F0-9]{32})\b
\b(shpat_[a-fA-F0-9]{32})\b
\b(shpca_[a-fA-F0-9]{32})\b
\b(shppa_[a-fA-F0-9]{32})\b
\b(xox[baprs]-[a-zA-Z0-9]{10,48})\b
\b(xox[pboa]-[0-9]{12}-[0-9]{12}-[0-9]{12}-[a-z0-9]{32})\b
\b(hawk\.[0-9A-Za-z_-]{20}\.[0-9A-Za-z_-]{20})\b
\btwitter.?(?:api|app|application|client|consumer|customer)?.?(?:id|identifier|key).{0,2}\s{0,20}.{0,2}\s{0,20}.{0,2}\b([a-z0-9]{18,25})\b
https://hooks.slack.com/services/(T[a-z0-9_]{8}/B[a-z0-9_]{8,12}/[a-z0-9_]{24})
psexec.{0,100}-u\s*(\S+)\s+-p\s*(\S+)
